Polyanka_1/MainWindow.xaml

<Window x:Class="Polyanka_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Polyanka_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#f3e6fc" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
    </Window.Resources>
    <Grid>
        <DataGrid  Name="showTable" HorizontalAlignment="Left" Height="226" AutoGenerateColumns="True" Margin="30,65,0,0" VerticalAlignment="Top" Width="425">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Image" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="100" Height="100" Stretch="Uniform" Source="{Binding img, Converter={StaticResource ByteArrayToImageConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="Menu" Margin="30,33,0,0" SelectionChanged="Menu_SelectionChanged"></ComboBox>
        <Button Content="Report" Margin="25,320,0,0" Click="Report_Button"></Button>
        <Button Content="Add" Margin="480,120,0,0" Click="Add_Click"/>
        <TextBox x:Name="textN" Margin="23,33,0,0" Style="{StaticResource searchBox}" TextChanged="textN_TextChanged"/>
        <Button Content="Delete" Margin="480,160,0,0" RenderTransformOrigin="-0.132,0.5" Click="Delete_Click"/>
        <Button Content="Update" Margin="480,200,0,0" Click="Update_Click"/>
        <Button Content="Добавить фото" Margin="480 28 0 0" Click="Image_Click"></Button>
    </Grid>
</Window>
